<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/music_layout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_margin="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/music_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:elevation="3dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/music_thumb"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:descendantFocusability="blocksDescendants" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/photo_checkbox"
            android:layout_toRightOf="@+id/music_card">

            <TextView
                android:id="@+id/music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Honey MOON"
                android:textColor="@color/light_blue"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"

                />
            <TextView
                android:layout_below="@+id/music_title"
                android:id="@+id/music_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="12.8 MB"
                android:textColor="@color/light_blue"
                android:textSize="11dp" />
            <TextView
               android:layout_below="@+id/music_title"
                android:layout_toRightOf="@+id/music_size"
                android:id="@+id/music_lenght"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/light_blue"
                android:textSize="11dp" />

        </RelativeLayout>

        <CheckBox
            android:id="@+id/photo_checkbox"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:button="@drawable/custom_checkbox"
            android:buttonTint="@color/light_blue"
            android:scaleX="1.7"
            android:scaleY="1.7" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_blue"
        />
</LinearLayout>