<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:gravity="center"
    >
        <ImageView
            android:id="@+id/imgapp_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/light_blue">
        </ImageView>
        <TextView
            android:id="@+id/txtapp_name"
            android:gravity="center"
            android:layout_below="@+id/imgapp_icon"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="textview"/>



</RelativeLayout>